# sysDS

./: Milestone-1-QA-template.tex  config.sh
.metals/: metals.lock.db
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.12/sbt_1.0/0.15.0/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha256  ivy.xml
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/carrotsearch/hppc-parent/0.7.2/: .hppc-parent-0.7.2.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/carrotsearch/hppc/0.7.2/: .hppc-0.7.2.jar__md5  .hppc-0.7.2.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/fasterxml/oss-parent/25/: .oss-parent-25.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.11/0.7.1/: .geny_2.11-0.7.1.jar__md5  .geny_2.11-0.7.1.jar__sha1  .geny_2.11-0.7.1.pom__md5  .geny_2.11-0.7.1.pom__sha1  geny_2.11-0.7.1.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.11/1.5.0/: .ujson_2.11-1.5.0.jar__md5  .ujson_2.11-1.5.0.jar__sha1  .ujson_2.11-1.5.0.pom__md5  .ujson_2.11-1.5.0.pom__sha1  ujson_2.11-1.5.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.11/1.5.0/: .upickle-core_2.11-1.5.0.jar__md5  .upickle-core_2.11-1.5.0.jar__sha1  .upickle-core_2.11-1.5.0.pom__md5  .upickle-core_2.11-1.5.0.pom__sha1  upickle-core_2.11-1.5.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.9.3/: .chill-java-0.9.3.jar__md5  .chill-java-0.9.3.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.11/0.9.3/: .chill_2.11-0.9.3.jar__md5  .chill_2.11-0.9.3.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/univocity/univocity-parsers/2.7.3/: .univocity-parsers-2.7.3.jar__md5  .univocity-parsers-2.7.3.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/vlkan/flatbuffers/1.2.0-3f79e055/: .flatbuffers-1.2.0-3f79e055.jar__md5  .flatbuffers-1.2.0-3f79e055.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/commons-digester/commons-digester/1.8/: .commons-digester-1.8.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-all/4.1.47.Final/: .netty-all-4.1.47.Final.jar__md5  .netty-all-4.1.47.Final.jar__sha1  .netty-all-4.1.47.Final.pom__md5  .netty-all-4.1.47.Final.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-parent/4.1.47.Final/: .netty-parent-4.1.47.Final.pom__md5  .netty-parent-4.1.47.Final.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty/3.9.9.Final/: .netty-3.9.9.Final.jar__md5  .netty-3.9.9.Final.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/net/razorvine/pyrolite/4.13/: .pyrolite-4.13.jar__md5  .pyrolite-4.13.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-master/4.7/: .antlr4-master-4.7.pom__md5
src/main/scala/distributed/: DistributedBaseline.scala
src/main/scala/predict/: Baseline.scala  Personalized.scala  kNN.scala
src/main/scala/recommend/: Recommender.scala
src/main/scala/shared/: predictions.scala
src/test/scala/distributed/: DistributedBaselineTests.scala
src/test/scala/predict/: BaselineTests.scala  PersonalizedTests.scala  kNNTests.scala
src/test/scala/recommend/: RecommenderTests.scala
(+330 files in other folders)
