<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.eed3si9n" module="sbt-assembly" revision="0.15.0" status="release" publication="20200626012637" e:sbtVersion="1.0" e:scalaVersion="2.12">
    <description>sbt plugin to create a single fat jar</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scripted-sbt" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scripted-sbt-launch" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="sources" name="sbt-assembly" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="tests-sources" name="sbt-assembly" type="src" ext="jar" conf="sources"/>
    <artifact name="sbt-assembly" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-sbt" name="sbt" rev="1.2.8" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="scripted-sbt_2.12" rev="1.2.8" conf="scripted-sbt->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="sbt-launch" rev="1.2.8" conf="scripted-sbt-launch->default(compile)"> </dependency>
    <dependency org="org.scalactic" name="scalactic_2.12" rev="3.0.8" conf="compile->default(compile)"> </dependency>
    <dependency org="com.eed3si9n.jarjarabrams" name="jarjar-abrams-core_2.12" rev="0.1.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.12" rev="3.1.1" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
